# Student.Achieve.Manager

./: .gitignore  README.md
Student.Achieve.Api/: README-en.md  README.md  Student.Achieve.Build.bat  Student.Achieve.Publish.Linux.sh  Student.Achieve.Publish.bat  Student.Achieve.sln
Student.Achieve.Api/Student.Achieve/: Dockerfile  Program.cs  Startup.cs  Student.Achieve.Model.xml  Student.Achieve.csproj  Student.Achieve.xml  appsettings.json
Student.Achieve.Api/Student.Achieve.Common/: Student.Achieve.Common.csproj
Student.Achieve.Api/Student.Achieve.Common/Attribute/: CachingAttribute.cs
Student.Achieve.Api/Student.Achieve.Common/DB/: BaseDBConfig.cs
Student.Achieve.Api/Student.Achieve.Common/GlobalVar/: GlobalVars.cs
Student.Achieve.Api/Student.Achieve.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  ExcelHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Student.Achieve.Api/Student.Achieve.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Student.Achieve.Api/Student.Achieve.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
Student.Achieve.Api/Student.Achieve.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Student.Achieve.Api/Student.Achieve.IRepository/: ICCTRepository.cs  IClazzRepository.cs  ICourseRepository.cs  IExScoreRepository.cs  IExamDetailRepository.cs  IExamDetailScoreRepository.cs  IExamRepository.cs  IGradeRepository.cs  IStudentsRepository.cs  ITeacherRepository.cs  Student.Achieve.IRepository.csproj
Student.Achieve.Api/Student.Achieve.IRepository/BASE/: IBaseRepository.cs
Student.Achieve.Api/Student.Achieve.IRepository/Permissions/: IModuleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
Student.Achieve.Api/Student.Achieve.Model/: MessageModel.cs  PageModel.cs  ResponseEnum.cs  RootEntity.cs  Student.Achieve.Model.csproj  Student.Achieve.Model.xml  TableModel.cs  TreeModel.cs
Student.Achieve.Api/Student.Achieve.Model/EntityModels/: CCT.cs  Clazz.cs  Course.cs  ExScore.cs  Exam.cs  ExamDetail.cs  ExamDetailScore.cs  Grade.cs  Students.cs  Teacher.cs
Student.Achieve.Api/Student.Achieve.Model/PermissionModels/: Module.cs  Permission.cs  Role.cs  RoleModulePermission.cs  SysAdmin.cs  UserRole.cs
Student.Achieve.Api/Student.Achieve.Model/Seed/: DBSeed.cs  MyContext.cs
Student.Achieve.Api/Student.Achieve.Model/ViewModels/: LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs
Student.Achieve.Api/Student.Achieve.Repository/: CCTRepository.cs  ClazzRepository.cs  CourseRepository.cs  ExScoreRepository.cs  ExamDetailRepository.cs  ExamDetailScoreRepository.cs  ExamRepository.cs  GradeRepository.cs  Student.Achieve.Repository.csproj  StudentsRepository.cs  TeacherRepository.cs
Student.Achieve.Api/Student.Achieve.Repository/BASE/: BaseRepository.cs
Student.Achieve.Api/Student.Achieve.Repository/Permissions/: ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Student.Achieve.Api/Student.Achieve.Repository/sugar/: DbContext.cs
Student.Achieve.Api/Student.Achieve/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  CacheAOPbase.cs
Student.Achieve.Api/Student.Achieve/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Student.Achieve.Api/Student.Achieve/AutoMapper/: CustomProfile.cs
Student.Achieve.Api/Student.Achieve/Controllers/: ClazzController.cs  CourseController.cs  CourseScoreDistributeController.cs  ExScoreController.cs  ExamController.cs  ExamDetailController.cs  ExamDetailScoreController.cs  FSNController.cs  GradeController.cs  ObjectiveController.cs  PositivePointController.cs  SingleCourseController.cs  StudentsController.cs  SubjectiveController.cs  TeacherController.cs
Student.Achieve.Api/Student.Achieve/Controllers/Import/: ExcelImportController.cs
Student.Achieve.Api/Student.Achieve/Controllers/Permissions/: ImgController.cs  LoginController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Student.Achieve.Api/Student.Achieve/Controllers/Student/: FSNStudentController.cs  ObjectiveStudentController.cs  SingleCourseStudentController.cs
Student.Achieve.Api/Student.Achieve/Extensions/: AutofacModuleRegister.cs
Student.Achieve.Api/Student.Achieve/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
Student.Achieve.Api/Student.Achieve/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
Student.Achieve.Api/Student.Achieve/Properties/: launchSettings.json
Student.Achieve.Api/Student.Achieve/Tran/: BaseDao.cs
Student.Achieve.Api/Student.Achieve/wwwroot/: CorsPost.html  Student.Achieve.Table.sql
Student.Achieve.UI/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
Student.Achieve.UI/public/: index.html
Student.Achieve.UI/src/: App.vue  main.js  store.js
Student.Achieve.UI/src/api/: api.js
Student.Achieve.UI/src/router/: _import_production.js  index.js
Student.Achieve.UI/src/style/: home.css
Student.Achieve.UI/src/views/: Login.vue  Welcome.vue
Student.Achieve.UI/src/views/Achieve/: ExDetailScore.vue  Exam.vue  ExamDetail.vue  ExamScore.vue
Student.Achieve.UI/src/views/Analysis/: CourseScoreDistribute.vue  F_S_N.vue  Objective.vue  PositivePoint.vue  SingleCourse.vue  Subjective.vue
Student.Achieve.UI/src/views/File/: Excel.vue
Student.Achieve.UI/src/views/Layout/: Layout.vue
Student.Achieve.UI/src/views/Permission/: Assign.vue  Permission.vue
Student.Achieve.UI/src/views/School/: Class.vue  Course.vue  Grade.vue  Student.vue  Teacher.vue
Student.Achieve.UI/src/views/Student/: Objective.vue  SingleCourse.vue  Subjective.vue  Summary.vue
doc/: 六次成绩.xlsx  单科客观选择题.xlsx  单科成绩.xlsx  学生资料new.xlsx  教师资料new.xlsx
(+1 files in other folders)
